{
  "name": "@sentinel/monitoring",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "@sentinel/shared": "workspace:*",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
